<!DOCTYPE html>
<script>console.log("the html is starting ");</script>
<html>
   <script>console.log("the head is starting ");</script>
   <head>
      <meta charset="utf-8">
      <title>Logical learning </title>
      <link rel="stylesheet" href="logical.css">
   </head>
   <script>console.log("the head is working ");</script>
   <script>console.log("the body is starting ");</script>
   <body>
      <script>"logical.js"</script>
      <nav>
         <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="aural.html">Aural</a></li>
            <li><a href="logical.html">Logical</a></li>
            <li><a href="physical.html">Physical</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="solitary.html">Solitary</a></li>
            <li><a href="verbal.html">Verbal</a></li>
            <li><a href="visual.html">Visual</a></li>
            <li><a href="play.html">game</a></li>
         </ul>
      </nav>
      <script>console.log("the heading box is working ");</script>
      <header>
         <h1 id="title">Logical Learning Style</h1>
      </header>
      <script>console.log("the main box is starting ");</script>
      <main>
         <script>console.log("the text div is starting ");</script>
         <div id="text">
            <h2>
               <p>The parietal lobes, especially the left side, drive our logical thinking.</p>
            </h2>
         </div>
         <script>console.log("the text div is working ");</script>
         <script>console.log("the pictureandtext div is working ");</script>
         <div id=pictureandtext>
            <div id=img>
               <img src="download.jpg" alt="picture of logical">
            </div>
            <div id=source>
               <h3>
                  <p>if you want to click the link of the socuse of the picture</p>
               </h3>
               <a href="https://study.com/academy/lesson/logical-mathematical-learning-style-characteristics-strategies.html">source where the picture came from</a>
            </div>
         </div>
      </main>
      <script>console.log("the main box is working");</script>
   </body>
   <script>console.log("the body is working");</script>
</html>
<script>console.log("the html is working ");</script>
